<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 08:21:32 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTU7IjA3OjQ5OjEzICI7Mjc2MQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTU7IjA4OjIxOjMyICI7MjsyODYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="100" direction="inc" step="2">
                <output expression="i &amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="j" expression="10"/>
            <while expression="j &lt;=100">
                <output expression="j &amp; &quot; &quot;" newline="False"/>
                <assign variable="j" expression="j + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
