<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 08:35:31 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTU7IjA4OjIwOjEwICI7Mjc0OA=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTU7IjA4OjM1OjMxICI7MTsyODY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media, numero, acc, i" type="Real" array="False" size=""/>
            <assign variable="acc" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Informe um n&#250;mero&quot;" newline="True"/>
                <input variable="numero"/>
                <assign variable="acc" expression="acc + numero"/>
            </for>
            <output expression="&quot;A m&#233;dia dos alunos &#233;: &quot; &amp; acc/10" newline="True"/>
        </body>
    </function>
</flowgorithm>
