<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-14 07:51:20 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDU6MTM6MTIgIjsyMDkx"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0wNjsiMDU6MjM6MzUgIjs0OzIyMDg="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTQ7IjA3OjUxOjIwICI7MTsyODU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <output expression="n1 ^ n2" newline="True"/>
        </body>
    </function>
</flowgorithm>
