<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 09:57:17 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMDg7IjA4OjA2OjA4ICI7Mjc2MQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMDg7IjA5OjU3OjE3ICI7MzsyODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="compra" type="Real" array="False" size=""/>
            <input variable="compra"/>
            <if expression="compra &lt; 50">
                <then>
                    <assign variable="compra" expression="compra * 0.9"/>
                </then>
                <else>
                    <if expression="compra &lt; 100">
                        <then>
                            <assign variable="compra" expression="compra * 0.85"/>
                        </then>
                        <else>
                            <assign variable="compra" expression="compra * 0.8"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;o produto foi comprado por &quot;  &amp; compra &amp; &quot; R$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
