<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 06:52:56 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTU7IjA2OjQ0OjA4ICI7Mjc1OQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTU7IjA2OjUyOjU2ICI7MTsyODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome1, nome2, nome3" type="String" array="False" size=""/>
            <declare name="tempo1, tempo2, tempo3" type="Real" array="False" size=""/>
            <input variable="nome1"/>
            <input variable="nome2"/>
            <input variable="nome3"/>
            <input variable="tempo1"/>
            <input variable="tempo2"/>
            <input variable="tempo3"/>
            <if expression="tempo1 &lt; tempo2  and tempo1 &lt; tempo3">
                <then>
                    <output expression="&quot;O campe&#227;o &#233;: &quot; &amp; nome1" newline="True"/>
                </then>
                <else>
                    <if expression="tempo2 &lt; tempo3 and tempo2 &lt; tempo1">
                        <then>
                            <output expression="&quot;O campe&#227;o &#233;: &quot; &amp; nome2" newline="True"/>
                        </then>
                        <else>
                            <if expression="tempo3 &lt; tempo2 and tempo3 &lt; tempo1">
                                <then>
                                    <output expression="&quot;O campe&#227;o &#233;: &quot; &amp; nome3" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;N&#227;o existe Campe&#227;o!&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
