<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-17 04:22:49 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTc7IjAzOjM4OjIxICI7Mjc1Ng=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTc7IjA0OjIyOjQ5ICI7MjsyODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1, valor2, i, temp, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva o n&#250;mero de termos que vc quer a sequencia de Fibonacci&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="valor1" expression="0"/>
            <assign variable="valor2" expression="1"/>
            <output expression="valor1 &amp; &quot; &quot;" newline="False"/>
            <output expression="valor2 &amp; &quot; &quot;" newline="False"/>
            <assign variable="temp" expression="valor1 + valor2"/>
            <output expression="temp &amp; &quot; &quot;" newline="False"/>
            <for variable="i" start="1" end="n -3 " direction="inc" step="1">
                <assign variable="valor1" expression="valor2"/>
                <assign variable="valor2" expression="temp"/>
                <assign variable="temp" expression="valor1 + valor2"/>
                <output expression="temp &amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
