<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 08:37:34 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMDg7IjA4OjA2OjA4ICI7Mjc2MQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMDg7IjA4OjM3OjM0ICI7MjsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="desigualdade" type="Boolean" array="False" size=""/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="desigualdade" expression="a &lt;&gt; b"/>
            <output expression="desigualdade" newline="True"/>
        </body>
    </function>
</flowgorithm>
