<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-14 06:49:55 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTQ7IjA2OjMyOjEyICI7Mjc1MA=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTQ7IjA2OjQ5OjU1ICI7MTsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Real" array="False" size=""/>
            <declare name="resultado" type="String" array="False" size=""/>
            <input variable="valor"/>
            <assign variable="resultado" expression="ToFixed(valor,2)"/>
            <output expression="resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
