<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 07:46:54 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTk7IjA2OjI3OjAwICI7Mjc1Ng=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMTk7IjA3OjQ2OjU0ICI7MzsyODc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="renda" type="Real" array="False" size=""/>
            <input variable="renda"/>
            <if expression="renda &lt; 1903.99">
                <then>
                    <output expression="&quot;Devolver: Isento&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="renda &lt; 2826.66">
                        <then>
                            <output expression="&quot;Devolver: &quot; &amp; (renda * 0.075)" newline="True"/>
                        </then>
                        <else>
                            <if expression="renda &lt; 3751.06">
                                <then>
                                    <output expression="&quot;Devolver: &quot; &amp; (renda * 0.15)" newline="True"/>
                                </then>
                                <else>
                                    <if expression="renda &lt; 4464.69">
                                        <then>
                                            <output expression="&quot;Devolver: &quot; &amp; (renda * 0.225)" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Devolver: &quot; &amp; (renda * 0.275)" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
