<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-02 06:50:27 "/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMDI7IjA2OjM3OjIxICI7Mjc1Mg=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC1SNEpEMFZOOzIwMjQtMDMtMDI7IjA2OjUwOjI3ICI7MTsyODYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano" type="Integer" array="False" size=""/>
            <input variable="ano"/>
            <if expression="(ano % 4 == 0 &amp;&amp; ano % 100!=0)|| (ano % 400 == 0)">
                <then>
                    <output expression="&quot;O ano &#233; bissexto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O ano n&#227;o &#233; bissexto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
